{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/**",      "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/vcard/**",    "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/profile/**",  "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/auth/**",     "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/admin/**",    "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/proxy-image", "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "/health",      "run": { "serviceId": "tapcard-api", "region": "REGION" } },
      { "source": "**",           "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://storage.googleapis.com; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com; frame-src https://accounts.google.com; font-src 'self' data:"
          },
          { "key": "X-Frame-Options",           "value": "DENY" },
          { "key": "X-Content-Type-Options",     "value": "nosniff" },
          { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  }
}
